<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    tools:context=".CompteFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/compte_background"
        android:layout_width="495dp"
        android:layout_height="646dp"
        android:layout_marginBottom="85dp"
        android:src="@drawable/compte_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>