<!-- res/layout/fragment_ajout.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    tools:context=".AjoutFragment">

    <ImageView
        android:id="@+id/ajout_background"
        android:layout_width="410dp"
        android:layout_height="641dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/ajout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        tools:ignore="ExtraText,MissingConstraints" />

    <ImageView
        android:id="@+id/PhotoAnimal"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="17dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/NomAnimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/NomAnimal"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:layout_marginBottom="29dp"
        android:hint="Nom de l'animal"
        app:layout_constraintBottom_toTopOf="@+id/Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="325dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:hint="Date"
        app:layout_constraintBottom_toTopOf="@+id/Adresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Drescription"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@+id/Telephone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Telephone"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:layout_marginBottom="22dp"
        android:hint="Telephone"
        app:layout_constraintBottom_toTopOf="@+id/btnAjouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Adresse"
        android:layout_width="325dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        android:hint="Adresse"
        app:layout_constraintBottom_toTopOf="@+id/Drescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@color/Rose"
        android:text="Enregistrer"
        app:layout_constraintBottom_toBottomOf="@+id/ajout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
